#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Quidditch\ is\ real\ and\ you\ can\ play\ it\!\ NOW\!\ PLAY\!\ For\ only\ 66,66\u20AC\r\n\ \r\n\ @author\ Matti\ Schmidt\r\n\ @version\ 0.13\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Constructor\ for\ the\ Game.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ createGround()
comment4.params=
comment4.target=void\ createPipe()
comment5.params=
comment5.target=void\ reset()
numComments=6
