#BlueJ class context
comment0.target=Game
comment0.text=\n\ Quidditch\ is\ real\ and\ you\ can\ play\ it\!\ NOW\!\ PLAY\!\ For\ only\ 66,66\u20AC\n\ \n\ @author\ Matti\ Schmidt\n\ @version\ 0.17\n
comment1.params=
comment1.target=Game()
comment1.text=\n\ Constructor\ for\ the\ Game.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ createGround()
comment4.params=
comment4.target=void\ createPipe()
comment5.params=
comment5.target=GameScore\ getGameScore()
comment6.params=
comment6.target=void\ reset()
numComments=7
