#BlueJ class context
comment0.target=Harry
comment0.text=\n\ object\ of\ the\ character\ of\ the\ game\n\ \n\ @author\ Matti\ Schmidt\ \n\ @version\ 0.6\n
comment1.params=
comment1.target=Harry()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Harry\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ applyGravity()
comment4.params=
comment4.target=void\ checkKeys()
comment5.params=
comment5.target=void\ animate()
comment6.params=
comment6.target=void\ rotate()
numComments=7
