#BlueJ class context
comment0.target=Harry
comment0.text=\r\n\ object\ of\ the\ character\ of\ the\ game\r\n\ \r\n\ @author\ Matti\ Schmidt\ \r\n\ @version\ 0.12\r\n
comment1.params=
comment1.target=Harry()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Harry\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ reset()
comment4.params=
comment4.target=void\ applyGravity()
comment5.params=
comment5.target=void\ checkKeys()
comment6.params=
comment6.target=void\ animate()
comment7.params=
comment7.target=void\ rotate()
comment8.params=
comment8.target=void\ checkCollision()
numComments=9
