#Greenfoot properties
#Fri Mar 24 19:30:24 CET 2017
readme.name=@README
target2.name=Harry
simulation.speed=50
dependency1.from=Game
target2.showInterface=false
target3.y=10
target3.x=160
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=70
package.numTargets=3
target2.x=70
target1.height=50
editor.swing.0.y=-4
editor.swing.0.x=-4
target1.y=10
target2.height=50
target1.x=70
class.Ground.superclass=GameMember
dependency1.to=Harry
editor.fx.0.height=700
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=Game
editor.swing.0.width=1928
editor.fx.0.width=700
class.Game.superclass=greenfoot.World
class.GameMember.superclass=greenfoot.Actor
target2.typeParameters=
readme.y=10
target3.name=GameMember
readme.x=10
mainWindow.width=1928
target1.typeParameters=
target2.width=80
mainWindow.height=1060
target1.width=80
mainWindow.y=-4
mainWindow.x=-4
target3.width=100
class.Harry.superclass=GameMember
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=Game
editor.swing.0.height=1060
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=1
project.charset=UTF-8
readme.height=58
