#Greenfoot properties
#Tue Apr 04 11:58:30 CEST 2017
readme.name=@README
target2.name=Harry
simulation.speed=50
target4.y=70
target4.x=160
target4.name=Ground
dependency1.from=Game
target2.showInterface=false
dependency3.from=Harry
target3.y=10
target3.x=160
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=70
target2.x=70
package.numTargets=4
dependency3.to=Ground
target1.height=50
dependency2.type=UsesDependency
target4.showInterface=false
editor.swing.0.y=0
editor.swing.0.x=0
target1.y=10
target2.height=50
target1.x=70
target4.typeParameters=
class.Ground.superclass=GameMember
dependency1.to=Harry
target3.height=50
editor.fx.0.height=700
target1.showInterface=false
target3.typeParameters=
target1.name=Game
editor.swing.0.width=0
editor.fx.0.width=700
target4.height=50
target3.name=GameMember
target2.typeParameters=
class.Game.superclass=greenfoot.World
class.GameMember.superclass=greenfoot.Actor
readme.y=10
readme.x=10
target1.typeParameters=
mainWindow.width=1928
dependency2.from=Game
target2.width=80
target4.width=80
target1.width=80
mainWindow.y=-4
mainWindow.height=1060
target3.width=100
mainWindow.x=-4
class.Harry.superclass=GameMember
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=Game
target4.type=ClassTarget
editor.swing.0.height=0
dependency1.type=UsesDependency
version=2.8.0
package.numDependencies=3
dependency3.type=UsesDependency
project.charset=UTF-8
readme.height=58
dependency2.to=Ground
