#Greenfoot properties
#Tue Apr 25 12:04:24 CEST 2017
readme.name=@README
class.Pipe.superclass=GameMember
target2.name=Harry
simulation.speed=50
target4.y=70
target4.x=160
target4.name=Ground
dependency1.from=Game
target2.showInterface=false
dependency3.from=Harry
target3.y=10
target3.x=160
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=70
package.numTargets=4
target2.x=70
dependency3.to=Ground
target1.height=50
dependency2.type=UsesDependency
target4.showInterface=false
editor.swing.0.y=-4
editor.swing.0.x=-4
target1.y=10
target2.height=50
target1.x=70
target4.typeParameters=
class.Ground.superclass=GameMember
dependency1.to=Harry
editor.fx.0.height=700
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=Game
editor.swing.0.width=1929
editor.fx.0.width=700
target4.height=50
readme.y=10
class.GameMember.superclass=greenfoot.Actor
class.Game.superclass=greenfoot.World
target2.typeParameters=
target3.name=GameMember
readme.x=10
mainWindow.width=1928
target1.typeParameters=
dependency2.from=Game
target2.width=80
mainWindow.height=1060
mainWindow.y=-4
target1.width=80
target4.width=80
mainWindow.x=-4
target3.width=100
class.Harry.superclass=GameMember
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=Game
target4.type=ClassTarget
editor.swing.0.height=1060
dependency1.type=UsesDependency
version=2.8.0
dependency3.type=UsesDependency
package.numDependencies=3
project.charset=UTF-8
readme.height=58
dependency2.to=Ground
