#Greenfoot properties
#Mon May 22 22:10:18 CEST 2017
editor.fx.0.height=1080
target2.width=80
target8.name=GameScore
target11.y=0
target11.x=0
dependency12.type=UsesDependency
class.Harry.superclass=GameMember
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1058
target6.typeParameters=
dependency9.to=GameScore
target1.height=50
target13.name=Medal
dependency16.type=UsesDependency
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=10
target1.showInterface=false
target4.y=70
dependency10.from=Game
target4.x=160
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=70
target2.x=70
target10.type=ClassTarget
target8.height=50
dependency10.to=ScoreCollider
dependency14.from=ScoreCollider
class.ScoreCollider.superclass=GameMember
target11.height=50
target10.typeParameters=
dependency4.from=Instruction
dependency5.to=Game
class.Medal.superclass=greenfoot.Actor
target1.name=GameOver
target10.showInterface=false
class.TitleButton.superclass=greenfoot.Actor
dependency8.from=Game
dependency15.to=GameScore
target13.showInterface=false
target4.typeParameters=
target5.name=Title
world.lastInstantiated=Game
mainWindow.width=1920
readme.width=47
target9.name=TitleButton
target5.height=50
target10.name=Game
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Ground
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
class.Opponent.superclass=GameMember
editor.swing.0.height=1060
dependency11.to=Title
dependency11.from=Game
target9.typeParameters=
dependency7.type=UsesDependency
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=ScoreCollider
dependency6.to=Harry
target2.showInterface=false
dependency1.from=Harry
class.Ground.superclass=GameMember
mainWindow.y=22
editor.swing.0.y=-4
mainWindow.x=0
editor.swing.0.x=-4
target5.showInterface=false
dependency16.to=Harry
dependency5.from=TitleButton
target8.showInterface=false
target7.typeParameters=
target2.name=Harry
dependency9.from=Game
readme.name=@README
class.GameScore.superclass=greenfoot.Actor
target13.typeParameters=
editor.swing.0.width=1928
class.GameMember.superclass=greenfoot.Actor
target6.name=Pipe
target9.height=50
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=1920
target11.showInterface=false
target10.y=10
target10.x=70
dependency2.to=Pipe
target12.width=110
target11.name=Scoreboard
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
class.GameOver.superclass=greenfoot.Actor
dependency12.to=TitleButton
target7.y=0
target7.x=0
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=10
target3.x=160
target11.width=100
dependency7.to=Ground
dependency12.from=Game
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target12.type=ClassTarget
target5.typeParameters=
dependency16.from=ScoreCollider
dependency2.from=Harry
dependency6.from=Game
project.charset=UTF-8
target3.showInterface=false
target3.name=GameMember
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Game
target7.name=Instruction
dependency11.type=UsesDependency
package.numDependencies=16
dependency13.to=Instruction
package.numTargets=13
class.Instruction.superclass=greenfoot.Actor
target12.name=ScoreCollider
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
class.Game.superclass=greenfoot.World
target12.showInterface=false
target8.width=100
target13.height=50
dependency8.to=Pipe
simulation.speed=50
target9.width=90
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=Game
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target13.type=ClassTarget
target7.width=90
dependency3.from=Harry
target1.typeParameters=
target3.width=100
class.Title.superclass=greenfoot.Actor
target4.width=80
target8.typeParameters=
dependency7.from=Game
target5.width=80
class.Scoreboard.superclass=greenfoot.Actor
dependency4.to=Game
target4.name=Ground
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=0
target1.width=90
target13.x=0
dependency14.to=Game
