#Greenfoot properties
#Tue Mar 21 11:58:52 CET 2017
readme.name=@README
target2.name=Harry
simulation.speed=70
dependency1.from=Game
target2.showInterface=false
target3.y=10
target3.x=160
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=70
target2.x=70
package.numTargets=3
target1.height=50
editor.swing.0.y=-4
editor.swing.0.x=-4
target1.y=10
target2.height=50
target1.x=70
dependency1.to=Harry
target3.height=50
editor.fx.0.height=700
target1.showInterface=false
target3.typeParameters=
target1.name=Game
editor.swing.0.width=1929
editor.fx.0.width=700
target3.name=GameMember
target2.typeParameters=
class.Game.superclass=greenfoot.World
class.GameMember.superclass=greenfoot.Actor
readme.y=10
readme.x=10
mainWindow.width=1928
target1.typeParameters=
target2.width=80
mainWindow.y=-4
target1.width=80
mainWindow.height=1060
target3.width=100
mainWindow.x=-4
class.Harry.superclass=GameMember
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=Game
editor.swing.0.height=1060
dependency1.type=UsesDependency
version=2.8.0
package.numDependencies=1
project.charset=UTF-8
readme.height=58
