#Greenfoot properties
#Tue May 02 13:08:58 CEST 2017
target4.type=ClassTarget
dependency3.from=Harry
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.GameMember.superclass=greenfoot.Actor
target4.name=Ground
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
class.Pipe.superclass=GameMember
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Game
mainWindow.width=1928
dependency4.type=UsesDependency
target2.width=80
target5.name=Pipe
version=2.8.0
class.GameScore.superclass=greenfoot.Actor
class.ScoreCollider.superclass=GameMember
dependency1.to=Harry
dependency2.to=Ground
target1.width=80
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Ground
target3.showInterface=false
dependency4.to=Pipe
target1.showInterface=false
target5.showInterface=false
package.numTargets=5
target1.type=ClassTarget
editor.swing.0.width=1928
editor.swing.0.y=-4
target1.typeParameters=
editor.swing.0.x=-4
target2.height=50
target4.height=50
target5.y=130
target5.x=10
target1.name=Game
target4.y=70
target4.x=160
class.Harry.superclass=GameMember
target3.y=10
target3.x=160
target2.type=ClassTarget
target2.y=70
target2.x=70
mainWindow.y=-4
mainWindow.x=-4
dependency1.from=Game
target5.width=80
class.Game.superclass=greenfoot.World
target1.y=10
editor.fx.0.height=700
target1.x=70
dependency1.type=UsesDependency
readme.height=58
target2.name=Harry
readme.name=@README
package.numDependencies=4
simulation.speed=50
class.Ground.superclass=GameMember
target3.type=ClassTarget
target4.width=80
dependency2.from=Game
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Game
target2.showInterface=false
mainWindow.height=1060
editor.swing.0.height=1060
target3.name=GameMember
target3.width=100
project.charset=UTF-8
target4.showInterface=false
